<!DOCTYPE html>
<html lang="en">
    <head>
        <title>MS Calc_v4</title>
        <meta charset="utf-8">
        <link href="css/ui-lightness/jquery-ui-1.10.4.custom.css" rel="stylesheet">
        <script src="js/jquery-1.10.2.js"></script>
        <script src="js/jquery-ui-1.10.4.custom.js"></script>
        <script src='js/math.js' type='text/javascript'></script>
        <script>
                $( function() {
                var tabs = $( "#tabs" ).tabs();
            } );
            </script>

        <style type="text/css">
        #total{
            width:834px;
            height:1366px;
        }
        #calculator {
            width: 834px;
            background-color: rgb(238, 238, 238);
            font-size: 0px;  
            position: relative;
        }
        #calculatorR {
            background-color: rgb(238, 238, 238);
            width:834px;
            position: relative;
        }
           
            #result {
                width: 832px;
                height: 340px;
                border: 1px solid rgb(207, 206, 206);  
                font: 60px digital;
                background-color: rgba(168, 230, 207, 0.9);
            }
    
            .key {
                display:inline-table;
                width: 164px;
                height: 102px;
                border: 1px solid rgb(207, 206, 206);   
                font: bold 50px sans-serif;
                text-align:center;
                line-height: 102px;
            }
            .numbutton {
              background-color: rgba(253, 255, 171, 0.7);
            }
            .impbutton{
                background-color: red;
            }
            .evlbutton{
              background-color: green;
            }
            .defbutton{
                background-color: rgb(238, 238, 238);
            }
            .simpbutton{
                background-color:rgba(118, 241, 255, 0.7);
            }
            .button1{
                background-color: rgba(168, 230, 207, 0.9);
            }
            .button2{
                background-color: rgba(253, 255, 171, 0.7);
            }
            .button3{
                background-color:rgb(99, 227, 241);    
            }
            .button4{
                background-color:rgba(118, 241, 255, 0.7);  
            }
        </style>

                 
        <script type="text/javascript">
           	var displayValue = '0';
            $(document).ready(function(){
                var parser = math.parser();
    
                $('#result').text(displayValue);
     
                $('.key').each(function(index, key){       
                    $(this).click(function(e){
                        if(displayValue == '0') displayValue = '';
    
                        if($(this).text() == 'EV')
                        {
                            try
                            {
                                displayValue = parser.eval(displayValue).toString();
                                var tokens = displayValue.split(' ');
                                if(tokens[0] == 'function')
                                {
                                    displayValue = tokens[0];
                                }
                                $('#result').text(displayValue);                         
                                displayValue = '0';
                            }
                            catch (e)
                            {
                                displayValue = '0';
                                if(displayValue != 'function')
                                {
                                    $('#result').text(e);
                                }
                            }               
                        }
                        else
                        {
                            if($(this).text() == 'CL')
                            {
                                displayValue = '0';
                                $('#result').text(displayValue);
                            }
                            else if($(this).text() == 'DEL')
                            {
                                displayValue = displayValue.toString().slice(0, -1);
                                $('#result').text(displayValue);
                                if(displayValue.length == 0)
                                {
                                    displayValue = '0';
                                   $('#result').text(displayValue);
                                }
                            }
                            else if($(this).text() == '출력') {
                               	var result = $('#result').text();
                               	if(result.indexOf('f(x)') == -1 || result.indexOf('g(x)') == -1) {
                               		alert('f(x), g(x) 함수식을 입력해주세요.');
                               		return;
                               	}
                                	
                            	var popUrl = "popup/graph.html";
                            	var popOption = "width=370, height=460, resizable=no, scrollbars=no, status=no;";    

                            	window.open(popUrl,"",popOption);
                            }
                            else
                            {                        
                                displayValue += $(this).text();
                                $('#result').text(displayValue);
                            }
                        }
                    })
                })
            })
        </script>
    </head>
     <body>

    <div id="total">
        <div id="calculatorR">
                <div id="tabs">
                    <ul>
                        <li style="font-size: 40px;"><a href="#tabs-1">함수</a></li>
                        <li style="font-size: 40px;"><a href="#tabs-2">변수/괄호</a></li>
                        <li style="font-size: 40px;"><a href="#tabs-3">비교</a></li>
                        <li style="font-size: 40px;"><a href="#tabs-4">그래프</a></li>
                    </ul>
                    <div id="tabs-1">
                        <span class="key button2">f</span>
                        <span class="key button2">g</span>
                        <span class="key button1">exp</span>
                        <span class="key button1">log</span>
                        <span class="key button1">sqrt</span>
                        <span class="key button1">sin</span>
                        <span class="key button1">cos</span>
                        <span class="key button1">tan</span>
                    </div>
                    <div id="tabs-2">
                        <span class="key button2">(</span>
                        <span class="key button2">)</span>
                        <span class="key button2">[</span>
                        <span class="key button2">]</span>
                        <span class="key button2">;</span>
                        <span class="key button2">w</span>
                        <span class="key button2">z</span>
                    </div>
                    <div id="tabs-3">
                        <span class="key button2"><</span>
                        <span class="key button2">></span>
                        <span class="key button2"><=</span>
                        <span class="key button2">>=</span>
                        <span class="key button2">==</span>
                        <span class="key button2">!=</span>
                    </div>
                    <div id="tabs-4">
                        <span class="key button2">f(x)</span>
                        &nbsp;&nbsp;
                        <span class="key button2">g(x)</span>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <span class="key button2">출력</span><br>
                        <div style="font-size:33px;">[사용법] <font style="color: green;">f(x)=x^2+2*x+1, g(x)=x+3</font>과 같이</div>
                        <div style="font-size:33px;"> 원하는 함수 입력 후 출력 버튼</div>
                        <body onload="draw()">
                    </div>
                </div>
            </div>
        <div id="calculator">
            <div id="result"></div>
            <span class="key button4">i</span>
            <span class="key button4">pi</span>
            <span class="key button4">e</span>
            <span class="key button4">x</span>
            <span class="key button4">y</span>
            <span class="key button4">cross</span>
            <span class="key button4">det</span>
            <span class="key button3">:</span>
            <span class="key button3">%</span>
            <span class="key button3">^</span>
            <span class="key numbutton">7</span>
            <span class="key numbutton">8</span>
            <span class="key numbutton">9</span>
            <span class="key impbutton">DEL</span>
            <span class="key impbutton">CL</span>
            <span class="key numbutton">4</span>
            <span class="key numbutton">5</span>
            <span class="key numbutton">6</span>
            <span class="key simpbutton">+</span>
            <span class="key simpbutton">-</span>
            <span class="key numbutton">1</span>
            <span class="key numbutton">2</span>
            <span class="key numbutton">3</span>
            <span class="key simpbutton">*</span>
            <span class="key simpbutton">/</span>
            <span class="key numbutton">,</span>                
            <span class="key numbutton">0</span>
            <span class="key numbutton">.</span>
            <span class="key evlbutton">=</span>
            <span class="key evlbutton">EV</span>
        </div>
    </div>
    <a href = "help/help_main.html"><div position:relative; style="margin-top: -30px; height: 110px; word-break:break-all;">
        <img src = "images/help.jpg" style="width:100px; height: 100px;">
        <span style="font-size:40px; vertical-align: 30px;">도움이 필요하시면 하단 이미지를 클릭해주세요.</span>
    </div></a>
    </body>
</html>
